<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>[The Dangercast 2.0]</title>
	<link rel="alternate" type="application/rss+xml" title="The Dangercast" href="/dc20.rss" />
    <link rel="stylesheet" href="/danger.css" type="text/css" media="screen" />
</head>

<body>
    <div id="wrapper">
        <div id="logo-icon"><img src="dc20icon.png" alt="DANGERCAST 2.0" /></div>
        <h1>You've found the <a href="/">dangercast</a>, a sporadic podcast of wildly diverse audio selected by <a href="http://davepeck.org/">Dave Peck</a>.</h1>
        
        <p>&nbsp;</p>
        <p>Want to get new mixes automatically?<br /> <a href="http://bit.ly/iW4ki">Subscribe in iTunes</a> or just grab <a href="/dc20.rss">the rss feed</a>.</p>

        <p>&nbsp;</p>
        <h1>Mixes So Far:</h1>
        <p>&nbsp;</p>
        <p class="mix-name"><a href="mix008.html">008 :: The Year We Made Contact [deep minimal space techno]</a></p>
        <p class="mix-name"><a href="mix007.html">007 :: Ein Sof [ambient abstract infinity]</a></p>
        <p class="mix-name"><a href="mix006.html">006 :: Nu Summer [disco 80s revival] *** A Dangercast FAVORITE ***</a></p>
        <p class="mix-name"><a href="mix005.html">005 :: Edge Jazz [avant jazz]</a></p>
        <p class="mix-name"><a href="mix004.html">004 :: Kaleidoscopic v2 [rocktronic] *** A Dangercast FAVORITE ***</a></p>
        <p class="mix-name"><a href="mix003.html">003 :: Skies Are Wide [euphoric d'n'b]</a></p>
        <p class="mix-name"><a href="mix002.html">002 :: Portable Dance Party [hard 4floor]</a></p>
        <p class="mix-name"><a href="mix001.html">001 :: Faith Restored [euro chill]</a></p>
    </div>
</body>